<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Mostrar con un for los números del 1 al 100.</span>
<span class="s2">for </span><span class="s1">a </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">100</span><span class="s1">):</span>
    <span class="s1">print (a+</span><span class="s3">1</span><span class="s1">)</span>
</pre>
</body>
</html>