<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Escribe un programa que genere un número aleatorio entre 0 y 10 y nos</span>
<span class="s0"># pida adivinarlo Tenemos 3 intentos.</span>
<span class="s2">import </span><span class="s1">random</span>
<span class="s1">numero = random.randint(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">10</span><span class="s1">)</span>
<span class="s1">contador = </span><span class="s3">3</span>
<span class="s1">print(</span><span class="s4">f'Intenta adivinar un número del 0 al 10. Tienes </span><span class="s5">{</span><span class="s1">contador</span><span class="s5">} </span><span class="s4">intentos'</span><span class="s1">)</span>
<span class="s1">entrada = input()</span>
<span class="s1">entrada = int(entrada)</span>
<span class="s2">while </span><span class="s1">contador &gt; </span><span class="s3">0</span><span class="s1">:</span>
    <span class="s2">if </span><span class="s1">numero == entrada:</span>
        <span class="s1">print(</span><span class="s4">'¡Acertaste!'</span><span class="s1">)</span>
        <span class="s1">contador = </span><span class="s3">0</span>
    <span class="s2">elif </span><span class="s1">numero &gt; entrada:</span>
        <span class="s1">contador = contador - </span><span class="s3">1</span>
        <span class="s1">print(</span><span class="s4">f'Error, el número es mayor. Te quedan </span><span class="s5">{</span><span class="s1">contador</span><span class="s5">} </span><span class="s4">intentos'</span><span class="s1">)</span>
        <span class="s1">entrada = input()</span>
        <span class="s1">entrada = int(entrada)</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">contador = contador - </span><span class="s3">1</span>
        <span class="s1">print(</span><span class="s4">f'Error, el número es menor. Te quedan </span><span class="s5">{</span><span class="s1">contador</span><span class="s5">} </span><span class="s4">intentos'</span><span class="s1">)</span>
        <span class="s1">entrada = input()</span>
        <span class="s1">entrada = int(entrada)</span>


</pre>
</body>
</html>