<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #0033b3;}
.s4 { color: #008080; font-weight: bold;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Añadir al anterior ejercicio, que si está entre 11 y 20,</span>
<span class="s0">#muestre otro mensaje diferente y si está entre 21 y 30 otro mensaje.</span>
<span class="s1">a = -</span><span class="s2">1</span>
<span class="s3">if </span><span class="s1">a </span><span class="s3">in </span><span class="s1">range(</span><span class="s2">0</span><span class="s1">, </span><span class="s2">11</span><span class="s1">):</span>
    <span class="s1">print(</span><span class="s4">f'</span><span class="s5">{</span><span class="s1">a</span><span class="s5">} </span><span class="s4">está entre 0 y 10'</span><span class="s1">)</span>
<span class="s3">elif </span><span class="s1">a </span><span class="s3">in </span><span class="s1">range(</span><span class="s2">11</span><span class="s1">, </span><span class="s2">21</span><span class="s1">):</span>
    <span class="s1">print(</span><span class="s4">f'</span><span class="s5">{</span><span class="s1">a</span><span class="s5">} </span><span class="s4">está entre 11 y 20'</span><span class="s1">)</span>
<span class="s3">elif </span><span class="s1">a </span><span class="s3">in </span><span class="s1">range(</span><span class="s2">21</span><span class="s1">, </span><span class="s2">31</span><span class="s1">):</span>
    <span class="s1">print(</span><span class="s4">f'</span><span class="s5">{</span><span class="s1">a</span><span class="s5">} </span><span class="s4">está entre 21 y 30'</span><span class="s1">)</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s1">print(</span><span class="s4">f'</span><span class="s5">{</span><span class="s1">a</span><span class="s5">} </span><span class="s4">no está en los rangos descritos'</span><span class="s1">)</span>
</pre>
</body>
</html>