<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Escribe un programa que sea capaz de escribir los N primeros números de la sucesión de fibonacci.</span>
<span class="s1">print(</span><span class="s2">'¿Cuántos números de la sucesión de Fibonacci quieres ver?'</span><span class="s1">)</span>
<span class="s1">numero = input()</span>
<span class="s1">numero = int(numero)</span>
<span class="s3">def </span><span class="s1">fibonacci(numero):</span>
    <span class="s1">a = </span><span class="s4">0</span>
    <span class="s1">b = </span><span class="s4">1</span>
    <span class="s1">aux = </span><span class="s4">0</span>
    <span class="s3">while </span><span class="s1">aux &lt; numero:</span>
        <span class="s1">print(a, end=</span><span class="s2">' '</span><span class="s1">)</span>
        <span class="s1">a, b = b, a+b</span>
        <span class="s1">aux = aux + </span><span class="s4">1</span>
    <span class="s1">print()</span>
<span class="s1">fibonacci(numero)</span>
</pre>
</body>
</html>