<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Implementa una función que calcule el factorial de un número. Recuerda que el factorial de un número es el</span>
<span class="s0">#producto de todos los números desde ese número hasta 1. Por ejemplo, el factorial de 3, 3!, es 6</span>

<span class="s1">print(</span><span class="s2">'Indica un número para conocer su factorial'</span><span class="s1">)</span>
<span class="s1">numero = input()</span>
<span class="s1">numero = int(numero)</span>
<span class="s3">def </span><span class="s1">factorial (numero):</span>
    <span class="s1">fact = </span><span class="s4">1</span>
    <span class="s1">i = </span><span class="s4">1</span>
    <span class="s3">while </span><span class="s1">i &lt;= numero:</span>
        <span class="s1">fact = fact * i</span>
        <span class="s1">i = i + </span><span class="s4">1</span>
    <span class="s1">print(fact)</span>
<span class="s1">factorial(numero)</span>
</pre>
</body>
</html>