<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0037a6;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Implementar un programa en Python que pida un número</span>
<span class="s0">#indeterminado de cadenas de caracteres por el teclado,</span>
<span class="s0">#y cuando se finalice dicha introducción, muestre el listado de palabras.</span>
<span class="s1">listaPalabras = []</span>
<span class="s1">comprobacion = </span><span class="s2">&quot;&quot;</span>
<span class="s1">print(</span><span class="s2">'Escriba tantas palabras como quiera '</span>
      <span class="s2">'</span><span class="s3">\n</span><span class="s2">(Pulse la tecla INTRO para añadirlas a la lista).'</span>
      <span class="s2">'</span><span class="s3">\n</span><span class="s2">Para terminar escriba &quot;salir&quot;'</span><span class="s1">)</span>
<span class="s4">while </span><span class="s1">comprobacion != </span><span class="s2">'salir'</span><span class="s1">:</span>
    <span class="s1">cadena = input()</span>
    <span class="s1">cadena = str(cadena)</span>
    <span class="s1">comprobacion = cadena</span>
    <span class="s4">if </span><span class="s1">comprobacion == </span><span class="s2">'salir'</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s2">'Las palabras que ha escrito son:'</span><span class="s1">)</span>
        <span class="s1">print(listaPalabras)</span>
    <span class="s4">else</span><span class="s1">:</span>
        <span class="s1">listaPalabras.append(cadena)</span>
</pre>
</body>
</html>