<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Mostrar el precio final (con IVA) de un producto con un valor</span>
<span class="s0">#de 100, suponiendo que el IVA es el 21%.</span>
<span class="s1">producto = </span><span class="s2">100</span>
<span class="s1">precioConIva= producto + (producto * </span><span class="s2">0.21</span><span class="s1">)</span>
<span class="s1">print(precioConIva)</span>
</pre>
</body>
</html>