<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#De dos números, saber cual es el mayor.</span>
<span class="s1">a, b = </span><span class="s2">5</span><span class="s1">, </span><span class="s2">10</span>
<span class="s3">if </span><span class="s1">a &gt; b:</span>
    <span class="s1">print(a)</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s1">print(b)</span>
</pre>
</body>
</html>