<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#Escribe un programa que, de forma indefinida, nos permita jugar a piedra, papel, tijera</span>
<span class="s0"># (y si te atreves, lagarto, Spock) contra el ordenador.</span>
<span class="s2">import </span><span class="s1">random</span>
<span class="s1">print(</span><span class="s3">'Bienvenido a &quot;Piedra, Papel, Tijeras, Lagarto o Spock&quot;'</span><span class="s1">)</span>

<span class="s1">print(</span><span class="s3">'¿Qué vas a sacar? (Indica el número)'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(1) Piedra'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(2) Papel'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(3) Tijeras'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(4) Lagarto'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(5) Spock'</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s3">'(0) SALIR'</span><span class="s1">)</span>
<span class="s1">manoJ1 = input()</span>
<span class="s1">manoJ1 = int(manoJ1)</span>
<span class="s1">manoPc = random.randint(</span><span class="s4">1</span><span class="s1">, </span><span class="s4">5</span><span class="s1">)</span>
<span class="s2">while </span><span class="s1">manoJ1 != </span><span class="s4">0</span><span class="s1">:</span>
    <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
        <span class="s1">print(</span><span class="s3">'El PC ha escogido Piedra'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'El PC ha escogido Papel'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'El PC ha escogido Tijeras'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'El PC ha escogido Lagarto'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'El PC ha escogido Spock'</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">(manoJ1 == </span><span class="s4">1</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'EMPATE'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Papel(PC) envuelve Piedra(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Piedra(J1) aplasta Tijeras(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Piedra(J1) aplasta Lagarto(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Spock(PC) vaporiza Piedra(J1), Perdiste!'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoJ1 == </span><span class="s4">2</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Papel(J1) envuelve Piedra(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'EMPATE'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Tijeras(PC) corta Papel(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Lagarto(PC) devora Papel(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Papel(J1) desautoriza Spock(PC), Has Ganado!'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoJ1 == </span><span class="s4">3</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Piedra(PC) aplasta Tijeras(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Tijeras(J1) corta Papel(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'EMPATE'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Tijeras(J1) decapita Lagarto(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Spock(PC) rompe Tijeras(J1), Perdiste!'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoJ1 == </span><span class="s4">4</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Piedra(PC) aplasta Lagarto(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Lagarto(J1) devora Papel(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Tijeras(PC) decapita Lagarto(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'EMPATE'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Lagarto(J1) envenena Spock(PC), Has Ganado!'</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">(manoJ1 == </span><span class="s4">5</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">(manoPc == </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Spock(J1) vaporiza Piedra(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">2</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Papel(PC) desautoriza Spock(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Spock(J1) rompe Tijeras(PC), Has Ganado!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'Lagarto(PC) envenena Spock(J1), Perdiste!'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">(manoPc == </span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">print(</span><span class="s3">'EMPATE'</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s3">'Número Incorrecto, por favor pruebe de nuevo'</span><span class="s1">)</span>
    <span class="s1">print()</span>
    <span class="s1">print()</span>
    <span class="s1">print(</span><span class="s3">'¿Qué vas a sacar? (Indica el número)'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(1) Piedra'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(2) Papel'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(3) Tijeras'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(4) Lagarto'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(5) Spock'</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">'(0) SALIR'</span><span class="s1">)</span>
    <span class="s1">manoJ1 = input()</span>
    <span class="s1">manoJ1 = int(manoJ1)</span>
    <span class="s1">manoPc = random.randint(</span><span class="s4">1</span><span class="s1">, </span><span class="s4">5</span><span class="s1">)</span>

</pre>
</body>
</html>