<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #0033b3;}
.s4 { color: #008080; font-weight: bold;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0"># Escribe un programa en python que, dada una lista (y haciendo uso de</span>
<span class="s0"># la función type) imprima cada elemento de la lista, indicando su tipo.</span>
<span class="s0"># Por ejemplo, la lista podría ser la siguiente:[1452, 11.23, 1+2j, True,</span>
<span class="s0"># 'w3resource', (0, -1), [5, 12], {&quot;class&quot;:'V', &quot;section&quot;:'A'}]</span>
<span class="s1">lista = [</span><span class="s2">1452</span><span class="s1">, </span><span class="s2">11.23</span><span class="s1">, </span><span class="s2">1</span><span class="s1">+</span><span class="s2">2j</span><span class="s1">, </span><span class="s3">True</span><span class="s1">, </span><span class="s4">'w3resource'</span><span class="s1">,</span>
         <span class="s1">(</span><span class="s2">0</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">), [</span><span class="s2">5</span><span class="s1">, </span><span class="s2">12</span><span class="s1">], {</span><span class="s4">&quot;class&quot;</span><span class="s1">:</span><span class="s4">'V'</span><span class="s1">, </span><span class="s4">&quot;section&quot;</span><span class="s1">:</span><span class="s4">'A'</span><span class="s1">}]</span>
<span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">lista:</span>
    <span class="s1">print(</span><span class="s4">f'</span><span class="s5">{</span><span class="s1">i</span><span class="s5">} </span><span class="s4">--&gt; </span><span class="s5">{</span><span class="s1">type(i)</span><span class="s5">}</span><span class="s4">'</span><span class="s1">)</span>
</pre>
</body>
</html>